@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  width: 100vw;
  height: 100vh;
  /* max-width: 960px; */
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.container1 {
  width: 60%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}
.my-section {
  margin-left: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 60px;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.heading p {
  color: #828282;
}

.papers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.paper {
  background-color: #f4f4f4;
  margin: 10px 0;
  padding: 10px 0 10px;
  position: relative;
}

.paper .close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  border: none;
  background: none;
}

.form,
.content {
  width: 100%;
  margin: 5 auto;
}

.form1,
.content1 {
  width: 100%;
  margin: 5 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .form {
    width: 90%;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }
}

/* Default styles */
.review-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 500;
}

.label {
  font-size: 12px;
  font-weight: 700;
  color: purple;
}

/* Styles for the slider input */
input[type="range"] {
  width: 50%;
  height: 25px;
  background: #ddd;
  outline: none;
  margin: 10px 0;
  border-radius: 5px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: #3498db;
  cursor: pointer;
  border-radius: 50%;
  margin-top: -7px;
}

/* Styles for the slider legends */
.slider-legend-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.slider-legend {
  display: inline-block;
  width: calc(320px / 5);
  text-align: center;
  margin: 0 20px;
}

/* Styles for the slider labels */
.slider-labels-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.slider-label {
  display: inline-block;
  width: calc(320px / 5);
  text-align: center;
  margin: 0 20px;
}

input[type="number"],
textarea {
  margin: 10px 0;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 450px;
  max-width: 100%;
  height: fit-content; 
}

.button1 {
  margin: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #bc7716e9;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 10px;
  font-weight: 700;
}

button {
  margin: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: purple;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 10px;
  font-weight: 700;
}

button:disabled {
  opacity: 1;
  cursor: not-allowed;
}

p {
  margin: 20px;
  font-size: 18px;
  color: #4caf50;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

/* Media queries */
@media only screen and (max-width: 600px) {
  input[type="range"] {
    width: 80%;
  }
  
  .slider-labels-container, .slider-legend-container {
    flex-wrap: wrap;
  }
  
  .slider-label, .slider-legend {
    width: calc(150px / 5);
    margin: 5px;
  }

  input[type="number"],
  textarea {
    width: 100%;
  }
  
  .button-container {
    flex-direction: column;
    align-items: center;
  }
  
  button {
    margin-top: 10px;
  }

  .button1 {
    margin-top: 10px;
  }
}

